// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- Specular ----
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flFadeExponent "1.000"
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/keycard_detonator/detonator_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	TextureMetalness "materials/models/keycard_detonator/detonator_metal.png"
	TextureRoughness "[0.309804 0.309804 0.309804 0.000000]"

	//---- Normal Map ----
	TextureNormal "materials/models/keycard_detonator/detonator_normal.png"
}