// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "vr_simple.vfx"

	//---- Color ----
	g_flFadeExponent "1.000"
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
	TextureColor "materials/models/hopper_mine/hopper_light_off_color.psd"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flMetalness "0.000"
	TextureRoughness "materials/models/hopper_mine/hopper_rough.psd"

	//---- Normal Map ----
	TextureNormal "materials/default/default_normal.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "prop.glass"
	}
}